<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="win_deposit">
    <property name="can-focus">False</property>
    <child>
      <!-- n-columns=3 n-rows=16 -->
      <object class="GtkGrid" id="grid_keys">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="name">credit_sum_label</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">Deposit amount:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="margin-end">10</property>
            <property name="label" translatable="yes">Deposit term:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="margin-end">10</property>
            <property name="label" translatable="yes">Interest rate:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="label" translatable="yes">Deposit profitability calculator</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-end">10</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="margin-end">10</property>
            <property name="label" translatable="yes">Tax rate:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="capitalization">
            <property name="label" translatable="yes">Capitalization</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="toggled_click" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">Periodicity of payments:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="per_paym">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="active">0</property>
            <property name="has-frame">False</property>
            <property name="active-id">day_id</property>
            <items>
              <item id="day_id" translatable="yes">Once a day</item>
              <item id="month_id" translatable="yes">Once a month</item>
              <item id="quarter_id" translatable="yes">Once a quarter</item>
            </items>
            <signal name="changed" handler="changed_click" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">4</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">7</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">4</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">13</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="am_dep">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="active">0</property>
            <property name="has-frame">False</property>
            <property name="active-id">one_id</property>
            <items>
              <item id="one_id" translatable="yes">One-time</item>
              <item id="month_id" translatable="yes">Once a month</item>
              <item id="quarter_id" translatable="yes">Once a quarter</item>
            </items>
            <signal name="changed" handler="changed_click" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="label" translatable="yes">Amount of deposits:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">9</property>
            <property name="height">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">10</property>
            <property name="margin-right">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="label" translatable="yes">Partial deposits and withdrawals</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">8</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="deposit_amount">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-top">2</property>
            <property name="margin-bottom">2</property>
            <property name="has-frame">False</property>
            <property name="overwrite-mode">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="deposit_term">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-top">2</property>
            <property name="margin-bottom">2</property>
            <property name="has-frame">False</property>
            <property name="overwrite-mode">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="deposit_rate">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-top">2</property>
            <property name="margin-bottom">2</property>
            <property name="has-frame">False</property>
            <property name="overwrite-mode">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="deposit_tax_rate">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-top">2</property>
            <property name="margin-bottom">2</property>
            <property name="has-frame">False</property>
            <property name="overwrite-mode">True</property>
            <property name="placeholder-text" translatable="yes">7.5</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">₽</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-end">10</property>
            <property name="label" translatable="yes">month</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-end">10</property>
            <property name="label" translatable="yes">% per annum</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">%</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="am_wit">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="active">0</property>
            <property name="has-frame">False</property>
            <property name="active-id">one_id</property>
            <items>
              <item id="one_id" translatable="yes">One-time</item>
              <item id="month_id" translatable="yes">Once a month</item>
              <item id="quarter_id" translatable="yes">Once a quarter</item>
            </items>
            <signal name="changed" handler="changed_click" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="label" translatable="yes">Amount of withdrawls:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">11</property>
            <property name="height">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="deposit_partial_deposits">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-top">2</property>
            <property name="margin-bottom">2</property>
            <property name="has-frame">False</property>
            <property name="overwrite-mode">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="deposit_partial_withdrawals">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-top">2</property>
            <property name="margin-bottom">2</property>
            <property name="has-frame">False</property>
            <property name="overwrite-mode">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">₽</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">₽</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="key_deposit">
            <property name="label" translatable="yes">Calculate</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="deposit_click" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">15</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="deposit_output">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="editable">False</property>
            <property name="cursor-visible">False</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">14</property>
            <property name="width">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
